
CREATE TABLE `aluno` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `apelido` varchar(100) DEFAULT NULL,
  `data_nascimento` varchar(40) DEFAULT NULL,
  `sexo` varchar(40) DEFAULT NULL,
  `nome_pai` varchar(255) DEFAULT NULL,
  `nome_mae` varchar(255) DEFAULT NULL,
  `morada` varchar(500) DEFAULT NULL,
  `nacionalidade` varchar(100) DEFAULT NULL,
  `contacto` varchar(20) DEFAULT NULL,
  `classe` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `aluno` (`id`, `nome`, `apelido`, `data_nascimento`, `sexo`, `nome_pai`, `nome_mae`, `morada`, `nacionalidade`, `contacto`, `classe`) VALUES
(1, 'Mariana', 'Pereira', '2002-04-18', 'F', 'Luís Pereira', 'Carla Pereira', 'Avenida F, 1011', 'Brasileira', '123456789', '12A'),



--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `apelido` varchar(100) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `senha_c` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `usuarios` (`id`, `nome`, `apelido`, `email`, `senha`, `senha_c`) VALUES
(1, 'admin', 'Pedro', 'pedro@example.com', 'admin', 'admin'),

ALTER TABLE `aluno`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;